
.product-tabs {
    position: relative;
    float:left;
    left: 50%;
    text-align: center;
}
.product-tabs i{
    width:100%;
    float:left;
    font-size: 26px;
    padding-bottom: 10px;
}
.product-tabs ul{
    float:left;
    position: relative;
    left:-50%;
}
.product-tabs ul li{
    float:left;
    list-style: none;
    
}
.product-tabs ul li a{
    font: 400 18px / 24px;
    padding:0px 0px;
    color: #333333;
    text-align: center;
}
.product-tabs ul li a img{
    padding:5px;
    padding-bottom: 15px;
}
.product-tabs ul li a.selected{
    color: #dc2430;
}

.product-tabs-out {
    float:left;
    width:100%;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d6d6d6;
}

.about-product {
    text-align: center;
    color: #333333;;
}
.about-product .row{
    display: inline-block;
}

.about-product .title{
    margin-top: 50px;
}
.about-product .links{
    float:left;
    width:100%;
    padding:30px 0px;
    color: #999999;
}
.about-product .links a{
    padding:0px 10px;
}
.about-product .text{
    padding-top: 80px;
    text-align: left;
    padding-bottom: 60px;
}
.about-product img{
    max-width: 100%;
}
.about-product .image-left i, .about-product .image-right i{
    font-size: 0.6em;
}
.about-product .margin-bot{
    margin-bottom: 80px;
}
.about-product .image-left img, .about-product .image-right img{
    max-width: 50%;
    float: none;
}
.about-product .image-left img{
    padding-left: 20px;
}
.about-product .image-right img{
    padding-right: 20px;
}
.about-product .image-left .text, .about-product .image-right .text{
    padding-top:0px;
}
.about-product .image-left .text h4, .about-product .image-right .text h4{
    padding:0px;
    width:100%;
    padding-bottom: 10px;
    
}
.about-product .download-img{
    padding:0px;
    marging:0px;
    padding-top: 10px;
    float: left;
}
.about-product .download-img img{
    min-width: 100%;
}
.product-features{
    text-align: center;
    font-size: 15px;
}
.product-features .col-md-8{
    padding:0px;
}
.product-features i{
    color: #dc2430;
    font-size: 44px;
    width: 100%;
    float: left;
    padding-bottom: 20px;
}
.product-features h1{
    color: #000000;
    font-size: 48px;
}

.product-features .feature{
    padding-bottom: 50px;
}
.product-features .feature img{
    padding:14px
}
.product-features .ps{
    color: #a6a6a6;
}


.mask {
    width:49%;
    max-width: 725px;
    overflow: hidden;
    height: 280px;
    position: relative;
    text-align: center;
    border:1px solid silver;

}
.mask img{
    position: absolute;
    left:50%;
    margin-left:-363px;
    max-width: none !important;
    height:280px;
    width: 725px;
    padding:0px !important;
}

.image-left .mask {
    float:right;
}
.image-right .mask{
    float: left;
}
