*,
*:after,
*:before { 
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

html { 
  overflow-y: scroll; 
  overflow-x: hidden; 
  height: 100%; 
  margin: 0;
  padding: 0; 
}

body { 
  height: 100%;
  margin: 0;
  padding: 0; 
}
nav{
    display: none;
}  
 

.content{
    line-height: 27px;  
}
header .row{
    margin-top:50px;
}
.logo {
    float:left;
    color:white;
    font-size: 27px;
    width: 161px;
    margin:10px;
    margin-right: 30px;
    
}

.dark-menu .logo i{
    color:white;
}
.dark-menu nav > li > a{
    color:white;
}
.light-menu .logo i{
    color:#ff464c;
}
.light-menu nav > li > a{
    color:black;
}
.light-menu .social a{
    color:rgba(0,0,0,0.3);
}

nav{
    float:left;
    
}
nav.col-cs-16{
    text-align: center;
    
}
 .jobs a{
    padding: 8px 0px;
    float:left;
    width:100%;
}
nav.col-cs-16 li{
    float:none;
}
nav > li{
    float:left;
    list-style-type: none;
    padding: 0px;
    margin:0px;
    
}

 nav > li:hover > a{
    background-color: #dc2430;
    color: white;
}
 
nav > li a i{ display: none;}
nav > li > a{
    float: left;
    padding: 12px 20px;
    margin-top:6px;

    font-size: 18px;
}

nav a i{
    font-size: 0.7em;
}


header .social{
    margin-top:12px;
    float: right;
}




header .social i{
    font-size: 30px;

    float:left;
}



.open-menu {
     display:none;
    opacity: 0;
    position: absolute;
    width:100%;
    margin-top:55px;
    border-top:5px solid #dc2430;
    left:0px;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.3);
box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.3);
    height: 540px;
    background-color:white;
    overflow: hidden;
    
}

.visible{
display: block !important;
}

.headerrow {
    position: relative;
}


.slider{
    position: absolute;
    bottom:15%;
    color: #ffffff;
}
.slider .redbutton{
    margin-top:40px;
}
.slider h1{
    font-weight: 400;
    font-size: 54px;
    line-height: 58px;
    padding-bottom: 40px;
    margin: 0px;
}
.col-1-1{width:100%; float:left; padding:0px 25px;}
.col-1-3{width:33%; float:left; padding:0px 25px;}
.col-1-6{width:66%; float:left; padding:0px 25px;}
.col-2-3{width:67%; float:left; padding:0px 25px;}


.littledesc {
    margin-top:40px;
    float:left;
    padding-top: 5px;
    padding-left: 10px;
    
}

.littledesc span{
    float: left;
    font-size: 13px;
}

.body .containter-fluid{
    padding:0px;
    margin:0px;
}
.body .row{
    padding-top: 80px;
    padding-bottom: 60px;
    margin:0px;
    
}

.body h1{
    margin:0px;
    padding: 0px;
    padding-bottom: 30px;
    text-align: center;
}
.products {
    text-align: center;
}
.products img{
    max-width: 100%;
    
}
.product{
    margin-top: 30px;
    font-size: 15.3px;
    line-height: 24px;

}
.product:hover{
    text-decoration: none;

}

.product .logo{
    float:left;
    width:100%;
    height: 50px;
    position: relative;
}
.product span.logo img{
    max-height:100%;
    min-height: 50px;
}
.product .link{margin-top:5px;}
.twigmo span{letter-spacing: -0.03em;}
.companyinfo {
    background:url('../images/stachka.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.image-left h1,.image-left h2,.image-left h3,.image-left h4{
    width:50%;
    float:left;
    padding-right: 10px;
}
.image-left > img{
    max-width: 50%;
    float:right;
}
.image-left .text{
    float:left;
    width:50%;
    padding-right: 20px;;
}
.image-right, .image-left{
    float:left;
    width:100%;
    margin-bottom: 20px;
    text-align: left;
}
.image-right h1, .image-left h1{
    width:100%;
}
.image-right h1,.image-right h2,.image-right h3,.image-right h4{
    width:50%;
    float:right;
    padding-left: 10px;
}

.image-right > img{
    max-width: 50%;
    float:left;
    
}
.image-right .text{
    float:right;
    width:50%;
    padding-left: 10px;;
}

.companyinfo [class^="col-"],.companyinfo [class*=" col-"]{
    color:white;
    line-height: 24px;
}






a.feature {
    text-align: center;
}


.feature h1{
    padding-bottom: 15px;
}
.feature h1{
    padding-top: 30px;
    font-size: 48px;
}


.companyinfo .features {
    padding-top:40px;
    padding-bottom: 140px;
}

i.titleicon {
    font-size: 44px;
}

.titleimage {
    width: 170px;
    height: 170px;
    border-radius: 85px;
    overflow: hidden;
    margin: 0px auto;
}

.work {
    text-align: center;
    font-weight: 400;
    line-height: 24px;
}
.work h2{
    padding:0px;
    margin-top:45px;
    margin-bottom: 10px;
}
.work .job{
    line-height: 16px;
    overflow: hidden;
    height: 10em;
    position: relative;
    
}
.job ul{
    padding:0px;
    margin:0px;
    position: absolute;
    width:100%;
    top:0em;
}
.job ul li{
    list-style: none;
}
.job ul li a{
    width:100%;
    float:left;
    padding:9px;
}

.work .icon-down-arrow {
    font-size: 25px;
    cursor: pointer;
}



.follow i{font-size: 12px;}

footer {
    background-color: #f2f2f2;
    padding-top:40px;
    color: #999999;
    font-size: 13px;
}

footer .about-footer {

    margin-bottom: 40px;
    padding-top:30px;
    text-align: center;
    padding-bottom: 30px;
}
footer .about-footer i.icon-simtech{
    font-size: 20px;
    margin-left:-80px;
    height: 23px;
    color: #999999;
    
}
footer .bold{
    font-weight: 700;
    color: #999999;
}
footer h2{
    font-size: 20px;
    color: #333333;
    padding: 10px;
    margin:0px;
    font-weight: 400;
}
.info{
    text-align: center;
    border-left:1px solid rgba(153, 153, 153, 0.2);
    height: 220px;

}


.info .bold{
    color:#333;
}
.info i{
    font-size: 27px;
    color: #333333;
    padding:0px;
    margin:0px;
}
.info .social i{
    color:#999999;
}
.info .social i:hover{
    color: #333333;
}
.companymenu{
    margin:0px;
    padding: 0px;
}
.companymenu li{
    float: left;
    list-style-type: none;
}
.companymenu li a{
    font-size: 13px;
    color: #999999;
    font-weight: 700;
    float: left;
    padding:3px;
    width:100%;
}
.companymenu li a:hover{
    text-decoration: none;
    color:#333;
}
.footersub {
    padding-bottom: 30px;
    padding-top:30px;
    border-top:1px solid rgba(153, 153, 153, 0.2);
}
.footersub .sub{
    color: #999999;
    text-align: left;
}
.footersub .sub i{
    float:left;
    font-size: 20px;
}
.sub h2{
    float:left;
    padding: 0px;
    padding-left:10px;
    font-size: 18px;
}
.sub .desc{
    float:left;
    width:100%;
    padding-left: 37px;
    font-size: 12px;
}
.copyright {
    font-size: 12px;
}

.follow i{
    font-size: 0.6em;
}

.info p{
    margin:0px;
    margin-bottom: 10px;
}

.info-simtech {
    text-align: center;
    border-right:1px solid rgba(153, 153, 153, 0.2);
}
.mobile-contacts {
    position:absolute;
    width:100%;
    float:left;
    top:0px;
    font-size: 13px;
    color:white;
    background-color: rgba(0,0,0,0.3);
    padding:7px 0px;
    display: none;
    
}
.light-contacts{
    background-color:white;
    border-bottom: 1px solid #D6D6D6;
}
.light-contacts a{
    color:#333;
}
.information{
    float:left;
    width:50%;
    
    text-align: center;
}
.information:first-child{
    border-right:2px solid rgba(255,255,255,0.5);
}
.light-contacts .information:first-child{
    border-right:1px solid #D6D6D6;
}



nav li > a.selected {
    color:#dc2430;
}
nav li:hover > a.selected {
    color: white;
}

.close {
    cursor: pointer;
    position: absolute;
    z-index: 1000;
    top:10px;
    right:10px;
    width:20px;
    height: 20px;
    background: url('../geo/tab2/close.png') no-repeat;
    background-position: center;
}



.withslider {
    background: url('../images/header-bg.jpg') no-repeat;
    background-size: cover;
    background-position:center; width:100%; height:100%;
    min-height: 370px;
    float:left;
}

.geo-tabs {
    position: relative;
    left:50%;
    float:left;
    margin-top:40px;
}
.geo-tabs ul{
    position: relative;
    left:-50%;
    float: left;
    padding: 0px;
}



.slide {
    padding-bottom: 0px !important;
    margin: 0px;
}

.contactsMap {
    float: left;
    width: 100%;
    height: 400px;
}

.clientsgeo > .content{
    float:left;
    width:100%;
    padding:0px 15px;
}

.image-left .teamlead{
    float:right;
}
.image-right .teamlead{
    float:left;
}

.workfun {
    margin-top: 0.5em;
    display: inline-block;
}

.talk {
    border-left:none;
}

.no-margin {
    padding-top: 0px !important;
}
