<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simtech.ru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/html5shiv.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/script.js"></script>
    <script src="js/work.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/contentstyle.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/work.css">
    <link rel="stylesheet" href="styles/navmenu.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="styles/simtechicons.css">
    <link rel="stylesheet" href="styles/media.css">
    <!--[if IE 7]><link rel="stylesheet" href="styles/simtechicons-ie7.css"><![endif]-->
</head>
<body>
   <header>
      <div class="mobile-contacts">
          <div class="information">
              <a href="tel:(8422) 52-66-97" class="a-white">(8422) 52-66-97<i class="icon-right-arrow"></i></a>
          </div>
          <div class="information">
              <a href="#" class="a-white"> Как к нам проехать?&nbsp;<i class="icon-right-arrow"></i></a>

          </div>
      </div>
       <div  class="container-fluid light-menu">
            <div class="row headerrow">
                <div class="col-md-16 col-lg-16 col-sm-16 col-xs-16" >
                    <a href="index.html" class="logo">
                       <i class="icon-simtech"></i>
                    </a>
                    <div class="social mobilehide">
                        <a href="#" class="a-white"><i class="icon-fb"></i></a>
                        <a href="#" class="a-white"><i class="icon-vk"></i></a>
                        <a href="#" class="a-white"><i class="icon-tweet"></i></a>
                    </div>
                    <nav>
                       <li class="work"><a href="#" class="a-white t-h-none">Работа&nbsp;<i class="icon-down-dir"></i></a>

                       <!--           Выпадающее меню            -->

                       <div class="open-menu" id="work">
                          <ul class="openmenu-nav col-md-4 col-sm-4 ">
                              <li id="ourfil"><a href="#" >Наша философия&nbsp;<i class="icon-right-arrow"></i></a></li>
                              <li id="why"><a href="#">Почему «Симтек»<i class="icon-right-arrow"></i></a></li>
                              <li id="ourjob"><a href="#">Вакансии<i class="icon-right-arrow"></i></a></li>
                              <li id="stud"><a href="#">Стажировка<i class="icon-right-arrow"></i></a></li>
                          </ul>
                          <div class="openmenu-text grid">
                              <div class="ourfil" >
                                  <div class="content col-1-3">
                                        <h1>Работай в удовольствие!</h1>
                                        Мы стремимся создавать лучшие продукты и предоставлять лучшие сервисы в мире. Стать лучшим может только по-настоящему увлеченный человек.
                                  </div>
                                  <div class="col-1-3">
                                     <img style="margin-top:60px;" src="megamenu/ourfil/1.jpg" alt="">
                                     <img src="megamenu/ourfil/2.jpg" alt="">
                                  </div>
                                  <div class="col-1-3">
                                      <img style="margin-top:60px;" src="megamenu/ourfil/3.jpg" alt="">
                                      <img src="megamenu/ourfil/4.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Несколько слов о нашем подходе к работе</span>
                                      <a href="#" class="redbutton">Наша философия&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class=" why" >
                                  <div class="content col-1-3">
                                      <h1>Почему «Симтек»?</h1>
                                      У нас нет ни одного человека, кто не любил бы свою работу. Мы каждый день работаем с отличными продуктами и делаем жизнь людей немного проще. А еще мы знаем секрет работоспособности сотрудников.
                                  </div>
                                  <div class="col-1-3 content">
                                      <h2>5 основных причин</h2>
                                      <ul>
                                          <li>1. Интересные проекты</li>
                                          <li>2. Профессиональный рост</li>
                                          <li>3. Достойная заработная плата</li>
                                          <li>4. Дружный, молодой, увлеченный коллектив</li>
                                          <li>5. Обучение за счет компании</li>
                                      </ul>
                                      <a href="#" class="a-red">Подробнее о преимуществах&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                                  <div class="col-1-3 content">
                                      <h2>«Плюшки»</h2>
                                      <ul>
                                          <li>— Спортзал</li>
                                          <li>— Столовая</li>
                                          <li>— Xbox с Kinect</li>
                                          <li>— Бесплатный чай/кофе</li>
                                          <li>— Оплачиваемое участие в семинарах</li>
                                          <li>— Крутые корпоративы</li>
                                      </ul>
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Мы ищем талантливых специалистов независимо от пола и возраста.</span>
                                      <a href="#" class="redbutton">Наши преимущества&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="ourjob">
                                  <div class="content col-1-3">
                                      <h1>Работа в «Симтек»</h1>
                                      Мы ищем талантливых специалистов независимо от пола, возраста, политических взглядов и даже опыта работы. Одним из главных условий отбора является качественное выполнение тестового задания.
                                  </div>
                                  <div class="content col-1-3">
                                      <h2>Вакансии</h2>
                                      <ul class="jobs">
                                          <li><a href="#" class="a-red">Веб-программист<i class="icon-right-arrow"></i></a></li>
                                          <li><a href="#" class="a-red">Копирайтер<i class="icon-right-arrow"></i></a></li>
                                          <li><a href="#" class="a-red">Технический писатель<i class="icon-right-arrow"></i></a></li>
                                          <li><a href="#" class="a-red">Специалист службы технической поддержки<i class="icon-right-arrow"></i></a></li>
                                          <li><a href="#" class="a-red">Дизайнер-верстальщик<i class="icon-right-arrow"></i></a></li>
                                          <li><a href="#" class="a-red">Все вакансии<i class="icon-right-arrow"></i></a></li>
                                      </ul>
                                  </div>
                                  <div class="content col-1-3 links">
                                      <a href="#" class="link-block a-dark  t-h-none">
                                          <h3><i class="icon-photo"></i>Прислать резюме</h3>
                                          Отправьте свое<br>
                                          резюме, и мы с вами<br>
                                          свяжемся.<br>
                                          <span class="a-red t-none">Отправить резюме<i class="icon-right-arrow"></i></span>
                                      </a>
                                      <div class="link-block">
                                          <h3>Присоединяйтесь к нам</h3>
                                          Вы всегда будете<br>
                                          в курсе свежих вакансий
                                          <div class="social">
                                              <a href="#" class="a-dark"><i class="icon-fb"></i></a>
                                              <a href="#" class="a-dark"><i class="icon-vk"></i></a>
                                              <a href="#" class="a-dark"><i class="icon-tweet"></i></a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Хочешь стать частью команды «Симтек»?</span>
                                      <a href="#" class="redbutton">Все вакансии&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="stud">
                                  <div class="content col-1-3">
                                      <h1>Ещё студент?</h1>
                                      Приглашаем студентов и выпускников на стажировку
по веб-программированию и верстке. График и нагрузка стажировки определяются
с каждым индивидуально с учетом учебного расписания.
                                  </div>
                                  <div class="content col-1-3">
                                      <h2>Требования</h2>
                                      <ul class="jobs">
                                         <li>— Интерес к веб-программированию</li>
                                          <li>— 3...5 курс университета или 3 курс колледжа</li>
                                          <li>— Знание основ PHP, MySQL, CSS, HTML</li>
                                          <li>— Знакомы с AJAX, JavaScript, Smarty, XML</li>
                                          <li>— Читаете на английском языке</li>

                                      </ul>
                                      <a href="#" class="a-red">Все условия<i class="icon-right-arrow"></i></a>
                                  </div>
                                  <div class="content col-1-3 links">
                                      <a href="#" class="link-block a-dark  t-h-none">
                                          <h3><i class="icon-photo"></i>&nbsp;Откликнуться</h3>
                                          Отправьте короткий<br>
                                          рассказ о себе<br>
                                          <span class="a-red t-none">Отправить запрос&nbsp;<i class="icon-right-arrow"></i></span>
                                      </a>
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Мы всегда рады новым лицам. Приходите.</span>
                                      <a href="#" class="redbutton">Условия стажировки&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                            </div>
                        </div>
                       </li>
                       <li class="about"><a href="about.html" class="a-white t-h-none">О компании&nbsp;<i class="icon-down-dir"></i></a>
                       <div class="open-menu" id="about">
                          <ul class="openmenu-nav col-md-4 col-sm-4 ">
                              <li id="aboutsimtech" class="selected"><a href="about.html" >О «Симтек»<i class="icon-right-arrow"></i></a></li>
                              <li id="clientsgeo"><a href="geo.html">География и клиенты<i class="icon-right-arrow"></i></a></li>
                              <li id="ourteam"><a href="team.html">Команда<i class="icon-right-arrow"></i></a></li>
                          </ul>
                          <div class="openmenu-text grid">
                              <div class="selected aboutsimtech" >
                                  <div class="content col-1-3">
                                        <h1>О группе
компаний</h1>
                                        Группа компаний «Симтек» разрабатывает программы и веб-сервисы для интернет-
предпринимателей.
                                  </div>
                                  <div class="col-1-6">
                                     <img src="megamenu/aboutsimtech/1.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Узнайте больше о группе компаний «Симтек».</span>
                                      <a href="about.html" class="redbutton">О «Симтек»&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class=" clientsgeo" >
                                  <div class="content ">
                                      <h1>Почему «Симтек»?</h1>
                                      <img src="megamenu/map/1.jpg" alt="">
                                  </div>

                                  <div class="openmenu-description">
                                      <span>Здесь наши клиенты, пользователи, партнеры.</span>
                                      <a href="geo.html" class="redbutton">География&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="ourteam">
                                  <div class="content col-1-3">
                                      <h1>Более
80 специалистов</h1>
                                      Наш бизнес строится на ежедневном труде, опыте и знаниях этих людей.
                                  </div>
                                  <div class="content col-1-6">
                                      <img src="megamenu/team/1.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Давайте знакомиться!</span>
                                      <a href="team.html" class="redbutton">Команда&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>

                            </div>
                        </div>


                       </li>
                       <li class="products"><a href="cs-cart.html" class="a-white t-h-none">Продукты&nbsp;<i class="icon-down-dir"></i></a>
                       <div class="open-menu" id="products">
                          <ul class="openmenu-nav col-md-4 col-sm-4 ">
                              <li id="cscart" class="selected"><a href="cs-cart.html" >CS-Cart<i class="icon-right-arrow"></i></a></li>
                              <li id="merchium"><a href="merchium.html">Merchium<i class="icon-right-arrow"></i></a></li>
                              <li id="twigmo"><a href="twigmo.html">Twigmo<i class="icon-right-arrow"></i></a></li>
                              <li id="searchanice"><a href="searchanice.html">Searchanice<i class="icon-right-arrow"></i></a></li>
                              <li id="simtechdevelopment"><a href="simtechdevelopment.html">Simtech Development<i class="icon-right-arrow"></i></a></li>
                          </ul>
                          <div class="openmenu-text grid">
                              <div class="selected cscart" >
                                  <div class="content col-1-3">
                                        <a href="cs-cart.html" class="prod-logo"><img src="images/logo-cscart.png" alt=""></a>
                                        CS-Cart — масштабируемая программная платформа с открытым кодом для создания интернет-магазинов и торговых площадок в сети.
                                  </div>
                                  <div class="col-1-6">
                                     <img src="megamenu/products/1.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Узнайте больше о CS-Cart</span>
                                      <a href="cs-cart.html" class="redbutton">CS-Cart&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="selected merchium" >
                                  <div class="content col-1-3">
                                        <a href="merchium.html" class="prod-logo"><img src="images/logo-merchium.png" alt=""></a>


Merchium — бесплатный облачный сервис для создания интернет-магазина позволяет развернуть витрину на любом веб-сайте или в соцсети
за 10 секунд.
                                  </div>
                                  <div class="col-1-6">
                                     <img src="megamenu/products/2.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Узнайте больше о Merchium</span>
                                      <a href="merchium.html" class="redbutton">Merchium&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="selected twigmo" >
                                  <div class="content col-1-3">
                                        <a href="twigmo.html" class="prod-logo"><img src="images/logo-twigmo.png" alt=""></a>
                                        CS-Cart — масштабируемая программная платформа с открытым кодом для создания интернет-магазинов и торговых площадок в сети.
                                  </div>
                                  <div class="col-1-6">
                                     <img src="megamenu/products/3.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Узнайте больше Twigmo</span>
                                      <a href="twigmo.html" class="redbutton">Twigmo&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="selected searchanice" >
                                  <div class="content col-1-3">
                                        <a href="searchanice.html" class="prod-logo"><img src="images/logo-searchnice.png" alt=""></a>
                                        Searchanise — облачный сервис интеллектуального полнотекстового поиска. Позволяет организовать в интернет-магазине быстрый персонализированный поиск товаров.
                                  </div>
                                  <div class="col-1-6">
                                         <img src="megamenu/products/4.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Узнайте больше Searchanice</span>
                                      <a href="searchanice.html" class="redbutton">Searchanice&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>
                              <div class="selected simtechdevelopment" >
                                  <div class="content col-1-3">
                                        <a href="simtechdevelopment.html" class="prod-logo"><img src="images/logo-simtechdev.png" alt=""></a>
                                        Команда Simtech Development разрабатывает сложные и высоконагруженные программные решения для электронной коммерции.
                                  </div>
                                  <div class="col-1-6">
                                         <img src="megamenu/products/5.jpg" alt="">
                                  </div>
                                  <div class="openmenu-description">
                                      <span>Узнайте больше Simtech Development</span>
                                      <a href="simtechdevelopment.html" class="redbutton">Simtech Development&nbsp;<i class="icon-right-arrow"></i></a>
                                  </div>
                              </div>


                            </div>
                        </div>


                       </li>
                    </nav>
<!--          Конец выпадающего меню        -->
                </div>
             </div>

         </div>
   </header>
   <div class="body tabs job-tabs">
          <div class="container-fluid ">
              <div class="row ">
                 <div class="col-md-4 col-sm-16 col-xs-16"></div>
                  <div class=" col-md-8 col-sm-16 col-xs-16">
                     <div class="col-md-8 col-sm-8 col-xs-16">
                          <a href="about.html" class="col-md-10 col-sm-8 col-xs-8 ">
                              <i class="icon-cup2"></i><br>
                              Наша философия
                          </a>
                          <a href="geo.html" class="col-md-6 col-sm-8 col-xs-8">
                              <i class="icon-check"></i><br>
                              Почему Симтек
                          </a>
                      </div>
                      <div class="col-md-8 col-sm-8 col-xs-16">
                          <a href="team.html" class="col-md-9 col-sm-8 col-xs-8 selected">
                              <i class="icon-search-work"></i><br>
                              Вакансии
                          </a>
                          <a href="team.html" class="col-md-7 col-sm-8 col-xs-8">
                              <i class="icon-study2"></i><br>
                              Стажировка
                          </a>
                      </div>
                  </div>
              </div>
          </div>
    </div>
    <div class="body">
        <div class="container-fluid">
            <div class="row">
               <div class="col-md-4 col-sm-3 col-xs-1"></div>
               <div class="col-md-8 col-sm-10 col-xs-14">
                    <h1>Я хочу у вас работать</h1>
                    <div class="content">
                        Добро пожаловать! Нам нужны профессионалы, которые любят свою работу, обладают независимым мышлением и не останавливаются на достигнутом.
                    </div>
               </div>
               <ul class="col-md-16 vacancy">
                   <li>
                        <a href="job.html">
                           <div class="vacancy-img"></div>
                           <h2>Веб-дизайнер</h2>
                           <div class="price">20 000 руб.</div>
                           <div class="text">
                           Мы немного расширяем команду, поэтому продолжаем поиски UI/UX-дизайнера интерфейсов для веб- и мобильных проектов.
                           </div>
                           <span class="a-red">Подробнее<i class="icon-right-arrow"></i></span>
                        </a>
                   </li>
                   <li>
                        <a href="job.html">
                           <div class="vacancy-img"></div>
                           <h2>Веб-дизайнер</h2>
                           <div class="price">20 000 руб.</div>
                           <div class="text">
                           Мы немного расширяем команду, поэтому продолжаем поиски UI/UX-дизайнера интерфейсов для веб- и мобильных проектов.
                           </div>
                           <span class="a-red">Подробнее<i class="icon-right-arrow"></i></span>
                        </a>
                   </li>
                   <li>
                        <a href="job.html">
                           <div class="vacancy-img"></div>
                           <h2>Веб-дизайнер</h2>
                           <div class="price">20 000 руб.</div>
                           <div class="text">
                           Мы немного расширяем команду, поэтому продолжаем поиски UI/UX-дизайнера интерфейсов для веб- и мобильных проектов.
                           </div>
                           <span class="a-red">Подробнее<i class="icon-right-arrow"></i></span>
                        </a>
                   </li>
                   <li>
                        <a href="job.html#">
                           <div class="vacancy-img"></div>
                           <h2>Веб-дизайнер</h2>
                           <div class="price">20 000 руб.</div>
                           <div class="text">
                           Мы немного расширяем команду, поэтому продолжаем поиски UI/UX-дизайнера интерфейсов для веб- и мобильных проектов.
                           </div>
                           <span class="a-red">Подробнее<i class="icon-right-arrow"></i></span>
                        </a>
                   </li>


               </ul>
            </div>
        </div>
    </div>
    <div class="body gray">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-2"></div>
                <div class="col-md-10 col-sm-12 col-xs-16">
                    <h1>Не нашли подходящую вакансию?</h1>
                    <div class="col-md-2 col-sm-1"></div>
                    <div class="col-md-12 col-sm-16 col-xs-16">
                       <span class="mobilehide" style="font-size:15px;">
                        Возможно, вы станете отправной точкой  нового проекта компании. Напишите нам короткий рассказ о себе на почту <a href="#" class="a-red">job@simtech.ru</a> или заполните форму ниже.

                        </span>
                       <span class="mobileshow">


                               <span class=" call-us">
                                  Позвоните по телефону  <br>
                                   <a href="tel:(8422) 52-66-97" class="redbutton phone-number">
                                       <i class="icon-phone"></i> (8422) 52-66-97
                                   </a>
                               </span><br>
                           Напишите нам короткий рассказ о себе на почту <a class="a-red" href="mailto: job@simtech.ru" >job@simtech.ru</a> или заполните форму ниже.

                        </span>

                        <form action="#" class="send-mail">
                            <input type="text" placeholder="Ваше Имя и Фамилия" pattern="[A-Za-zА-Яа-яЁё]" name="name" class="col-md-16 col-sm-16 col-xs-16">
                            <textarea name="message" placeholder="Напишите, почему нам стоит выбрать вас?" class="col-md-16  col-sm-16 col-xs-16" id="" cols="30" rows="10"></textarea>
                            <input type="text" placeholder="Ваш e-mail" class="mail">
                            <input type="text" placeholder="Ваш телефон" class="phone">

                            <span class="loadfile a-red t-h-none">
                                <input type="file">
                                <span><i class="icon-clip"></i> Загрузить резюме</span>

                            </span>
                            <span class="error"><i class="icon-info"></i> Извините, файл должен быть меньше 20 МБ</span>
                            <span class="selectedfile"></span><i class="icon-close deletefile"></i><br><br>
                            <div class="col-md-16 col-sm-16 col-xs-16" style="text-align:center;">
                                <input type="button" class="redbutton" value="Откликнуться на вакансию">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="container-fluid">
            <div class="row">
               <h1>Вы студент?</h1>
                <div class="col-md-16 margin-bot image-left">
                    <h4>Наша компания приглашает студентов и выпускников вузов на стажировку по веб-программированию</h4>
                    <div class="teamlead">
                        <img src="work/areyoustudent.png" alt="">
                    </div>
                    <div class="text">
                    График и нагрузка стажировки определяются с каждым индивидуально с учетом учебного расписания. Во время стажировки вы будете работать сначала над учебными, а после — над коммерческими проектами. Вы будете обучаться и совершенствовать свои навыки под наставничеством наших ведущих специалистов. Если вы проявите себя, то, вполне возможно, что после завершения стажировки мы пригласим вас на постоянную работу.
                    <br><br>
                    <a href="#" class="a-red">Узнать больше про стажировку <i class="icon-right-arrow"></i></a>
                    </div>



                </div>
            <div class="col-md-16 whatnext">
                   <a href="team.html" class="whitebutton a-dark t-h-none">
                       Что дальше? &nbsp;&nbsp;<span class="a-red">Стажировка <i class="icon-right-arrow"></i></span>
                   </a>
            </div>
            </div>

        </div>
    </div>
   <footer>
        <div class="container-fluid">
            <div class="row">

                   <div class="col-md-9 col-sm-16">
                    <div class="col-md-11 col-sm-8 col-xs-14 about-footer">
                       <div class="col-md-2 col-xs-16"></div>
                       <div class="col-md-12 col-xs-16 ">
                        <p>
                           &nbsp;<i class="icon-simtech"></i>
                        </p>
                        <span class="bold">Группа компаний «Симтек» –</span><br>
                        разработчик профессиональных решений
    в сфере электронной коммерции,
    с 2005 года на международном рынке IT-услуг.
                       </div>
                    </div>
                        <div class="col-md-5 col-sm-8 col-xs-14 info-simtech info">
                           <i class="icon-info"></i>
                            <h2>«Симтек»</h2>
                            <ul class="companymenu">
                                <li class="col-md-16 col-sm-16 col-xs-8" ><a href="#">Работа</a></li>
                                <li class="col-md-16 col-sm-16 col-xs-8" ><a href="about.html">О компании</a></li>
                                <li class="col-md-16 col-sm-16 col-xs-8" ><a href="cs-cart.html">Продукты</a></li>
                                <li class="col-md-16 col-sm-16 col-xs-8" ><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-8 col-xs-14 info talk">
                       <i class="icon-talk"></i>
                        <h2>Контакты</h2>
                        <p class="col-md-16 col-sm-16 col-xs-8 callus">
                        Позвоните нам<br>
                        <a href="tel:(8422) 52-66-97" class="bold">(8422) 52-66-97</a>
                        </p>
                        <p class="col-md-16 col-sm-16 col-xs-8">
                        Не разговорчивы?<br>
                        Тогда пишите
                        <a href="#" class="bold">info@simtech.ru</a>
                        </p>

                    </div>
                    <div class="col-md-3 col-sm-8 col-xs-14 info be-on-call">
                       <i class="icon-inbox"></i>
                        <h2>Будьте на связи</h2>
                        Первыми получайте новости и вакансии от «Симтек»
                        <div class="social">
                            <a href="#"><i class="icon-fb"></i></a>
                            <a href="#"><i class="icon-vk"></i></a>
                            <a href="#"><i class="icon-tweet"></i></a>
                        </div>
                    </div>

            </div>

        <div class="row">

            <div class="col-md-16 col-xs-15 footersub">
                <a href="#" class="col-md-4 col-sm-8 col-xs-16 sub">
                   &nbsp;<i class="icon-like"></i> <h2> Почему «Симтек»</h2>
                    <span class="desc">Все преимущества работы<br> в нашей компании</span>
                </a>
                <a href="team.html" class="col-md-4 col-sm-8 col-xs-16 sub">
                   &nbsp;<i class="icon-team"></i> <h2>Команда</h2>
                    <span class="desc">Отборные профессионалы и<br> просто отличные ребята</span>
                </a>
                <a href="#" class="col-md-4 col-sm-8 col-xs-16 sub">
                   &nbsp;<i class="icon-job"></i> <h2>Вакансии</h2>
                    <span class="desc">Полный список наших <br> открытых вакансий</span>
                </a>
                <a href="#" class="col-md-4 col-sm-8 col-xs-16 sub">
                   &nbsp;<i class="icon-stud"></i> <h2>Стажировка</h2>
                    <span class="desc">Приобретение необходимых<br> навыков в полевых условиях</span>
                </a>

            </div>
        </div>
        <div class="row">
            <div class="col-md-16 footersub copyright">
                © 2005—2015 Группа компаний «Симтек»
            </div>
        </div>
      </div>
   </footer>
   <script>jQuery('nav').attr('style','display:block;');</script>

</body>
</html>
